version: "3.3"
services:
  web: 
    container_name: spacex 
    restart: always
    build: .
    volumes: 
      - .:/app 
    command: python manage.py runserver 0.0.0.0:8000 --noreload
    ports: 
      - 8000:8000
